# full-stack-expierments

./: .branchout  README.md  make  pom.xml
.github/workflows/: main.yaml
backend/: Dockerfile  pom.xml
backend-spring-boot-webflux/: .gitignore  pom.xml
backend-spring-boot-webflux/src/main/java/nz/co/westpac/config/: JsonPlaceholderConfig.java
backend-spring-boot-webflux/src/main/java/nz/co/westpac/controller/: BaseApiController.java  CommentController.java
backend-spring-boot-webflux/src/main/java/nz/co/westpac/dto/: CommentDto.java
backend-spring-boot-webflux/src/main/java/nz/co/westpac/service/: CommentService.java
backend-spring-boot-webflux/src/test/java/nz/co/westpac/: ApplicationTest.java
backend/src/main/java/nz/co/westpac/: Application.java
backend/src/main/java/nz/co/westpac/controller/: HealthController.java  PostController.java
backend/src/main/java/nz/co/westpac/dto/: PostDto.java
backend/src/main/java/nz/co/westpac/service/: PostService.java  WebClientService.java
backend/src/main/resources/: application.yaml  log4j2.xml
backend/src/test/resources/: application-test.yaml
frontend/: Dockerfile  pom.xml
frontend-angular/: package-lock.json  package.json  pom.xml  proxy.conf.json
frontend-angular/src/app/: app.module.ts
frontend-angular/src/app/comment/: comment.component.ts
frontend-angular/src/app/post/: post.component.html  post.component.scss
frontend-angular/src/app/service/: comment.service.ts  post.service.ts
frontend-angular/src/environments/: environment.prod.ts
frontend-react/: .env.dev  package.json
frontend-react/models/: comment.dto.ts  index.ts  post.dto.ts
frontend-react/pages/: _app.js  index.tsx
frontend-react/pages/posts/: [pid].tsx  index.tsx
frontend-react/services/: api-request.ts  logger.ts  post.api.ts
frontend/src/: index.html
frontend/src/app/: app-material-modules.ts
frontend/src/app/comment/: comment.component.html  comment.component.scss
frontend/src/app/post/: post.component.ts  post.dto.ts
frontend/src/environments/: environment.ts
