<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.osnz.demos</groupId>
  <artifactId>backend-spring-boot-webflux</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>backend-spring-boot-webflux</name>
  <description>backend-spring-boot-webflux</description>

  <properties>
    <!-- dependency version -->
    <composite-spring.version>5.24</composite-spring.version>
    <common-jackson.version>2.2</common-jackson.version>
    <composite-jackson.version>2.13</composite-jackson.version>
    <lombok.version>1.18.10</lombok.version>

    <!-- plugin version -->
    <tiles-maven-plugin.version>2.15</tiles-maven-plugin.version>
  </properties>

  <dependencies>

    <!-- core dependencies -->
    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-spring-webflux</artifactId>
      <version>[${composite-spring.version}]</version>
    </dependency>
    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-spring-boot-webflux</artifactId>
      <version>[${composite-spring.version}]</version>
    </dependency>
    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-spring-boot-log4j2</artifactId>
      <version>[${composite-spring.version}]</version>
    </dependency>
    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-jackson</artifactId>
      <version>[${composite-jackson.version}]</version>
    </dependency>
    <dependency>
      <groupId>nz.net.osnz.common</groupId>
      <artifactId>common-jackson</artifactId>
      <version>[${common-jackson.version}]</version>
    </dependency>

    <!-- test scope -->
    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-spring-boot-test</artifactId>
      <version>[${composite-spring.version}]</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-spring-test</artifactId>
      <version>[${composite-spring.version}]</version>
      <scope>test</scope>
    </dependency>

    <!-- spring boot devtools -->
    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-spring-boot-devtools</artifactId>
      <version>[${composite-spring.version}]</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>[${lombok.version}]</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>app</finalName>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>${tiles-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>io.osnz.tiles:tile-java11:[1.1,2)</tile>
          </tiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.3.3.RELEASE</version>
        <configuration>
          <mainClass>nz.co.westpac.Application</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
